<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title> NAME </title>

	<!-- Template Main CSS File -->
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="countainer">
		<section id="resume" class="resume">
			<ul class="nav">
				<li class="nav-li"> <a href="landing_page.html"> Back </a> </li>
				<li class="nav-li"> <a href="#about"> About me </a> </li>
				<li class="nav-li"> <a href="#ed"> Education </a></li>
				<li class="nav-li"> <a href="#pro"> Professional Experience </a></li>
				<li class="nav-li"> <a href="#contact"> Contact </a></li>
			</ul>

			<div class="section-title">
				<h2 id="about">About me</h2>
				<div class="img-container">
					<img src="assets/coralie.png">
					<h3>Coralie Domet de Mont</h3>
					<p> J'ai eu environ 6 vies professionnelles, maintenant j'essaye de devenir dev dans l'espoir
						d'arreter de me reorienter tous les trois jours. Fan de Soulslike et de jeux de gestion. </p>
				</div>
			</div>

			<div class="margin">
				<h3 id="ed" class="resume-title">Education</h3>
				<div class="resume-item">
					<h5>2023 - 2025 </h5>
					<h4>Ecole 42</h4>
					<p><em>Charbocity (69)</em></p>
					<h5>2017 - 2020 </h5>
					<h4>Licence - Infocom</h4>
					<p><em>Universite Lumiere Lyon 2 (69) </em></p>
					<h5>2015</h5>
					<h4>MakeUp & SFX Artist</h4>
					<p><em>Ecole Metamorphose (67)</em></p>
					<h5>2014</h5>
					<h4>Bac L - Spe Anglais & Danse </h4>
					<p><em>Cite Scolaire Internationale Stendhal (38)</em></p>
				</div>


				<h3 id="pro" class="resume-title">Professional Experience</h3>
				<div class="resume-item">
					<h5>nov. 2021 - mai 2023</h5>
					<h4>Gestionnaire de marchés</h4>
					<p><em>Solerys - CDD </em></p>
					<h5>oct. 2021 - avr. 2022 </h5>
					<h4>Chef de projet communication</h4>
					<p><em>On Track Software - Freelance</em></p>
					<h5>févr. 2021 - août 2021 </h5>
					<h4>Responsable de projet</h4>
					<p><em> FISHARE · Stage</em></p>
				</div>

				<h3 id="pro" class="resume-title">Accomplissements notables</h3>
				<div class="resume-item">
					<h5>2024</h5>
					<h4>First try Soul of Cinder</h4>
					<h4>First try Dancer of the Boreal Valley</h4>
					<h5>2022</h5>
					<h4>Beaten Malenia</h4>
				</div>
				<h3 class="resume-title">Competences </h3>
				<div class="resume-item">
					<p><em> Sympatoche </em></p>
					<h5>(selon ma maman)</h5>
					<p><em> Ne sent pas mauvais </em></p>
					<h5>(tjr selon ma maman)</h5>

				</div>
				<h3 id="contact" class="resume-title">Details contact</h3>
				<p><em>Phone 06 XX XX XX XX </em></p>
				<p><em>Email : cdomet-d@student.42lyon.fr </em></p>
				<p><em><a href="https://github.com/Jauppp"> github </em></p>
				<p><em><a href="https://www.linkedin.com/in/coralie-domet-de-mont/"> LinkedIn </em></p>

			</div>

		</section>
	</div>