<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title> NAME </title>

	<!-- Template Main CSS File -->
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="countainer">
		

			<section id="resume" class="resume">
				<ul class="nav">
					<li class="nav-li"> <a href="landing_page.html"> Back </a> </li>
					<li class="nav-li"> <a href="#about"> About me </a> </li>
					<li class="nav-li"> <a href="#ed"> Education </a></li>
					<li class="nav-li"> <a href="#pro"> Professional Experience </a></li>
					<li class="nav-li"> <a href="#contact"> Contact </a></li>
				</ul>

			<div class="section-title">
				<h2 id="about">About me </h2>
				<div class="img-container">
					<img src="assets/jia.png">
					<h3>Jia JEGOU</h3>
					<p>Ingenieur agronome de formation, je suis devenue enseignante dans les etablissements secondaires. J'ai d'abord enseigne la SVT puis la langue chinoise.</p>
				</div>
			</div>

			<div class="margin">
				<h3 id="ed"class="resume-title">Education</h3>
				<div class="resume-item">
					<h4>Ingenieur agronome</h4>
							<h5>2010</h5>
							<p><em>Montpellier SupAgro</em></p>
							<p>Specialite Agromanager</p>
				</div>
				<div class="resume-item">
					<h4>DUT génie biologique</h4>
							<h5>2006</h5>
							<p><em> IUT A, Université Lyon 1</em></p>
							<p>option agronomie</p>
				</div>


				<h3 id="pro" class="resume-title">Professional Experience</h3>
				<div class="resume-item">
					<h4>Enseignante en langue chinoise</h4>
					<h5>2016 - Present</h5>
					<p><em>Academie de Lyon</em></p>
					<ul>
						<li>Enseignement de la langue chinoise dans les etablissements secondaires.</li>
					</ul>
				</div>
				<div class="resume-item">
					<h4>Enseignante de la SVT</h4>
							<h5>2012 - 2014</h5>
							<p><em>Academie de Lyon</em></p>
							<ul>
								<li>Enseignement de Sciences de la vie et de la Terre dans les etablissements secondaires.</li>
					</ul>
				</div>

				<div> 
					<h3 class="resume-title">Competences </h3>
					<div class="resume-item">
						<h4>Enseignement </h4>
						<h5> experimentee</h5>
						
						
					</div>	
				<h3 id="contact" class="resume-title">Details contact</h3>
				<div class="resume-item pb-0">
					<h4>Jia JEGOU</h4>
					<p><em></em></p>
					<ul>
						<li>Quelquepart, FR</li>
						<li>(123) 456-7891</li>
						<li>uxdesigner@example.com</li>
					</ul>
				</div>
			</div>

		</section>
	</div>