<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title> NAME </title>

	<!-- Template Main CSS File -->
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="countainer">
		<section id="resume" class="resume">

			
			<ul class="nav">
				<li class="nav-li"> <a href="landing_page.html"> Back </a> </li>
				<li class="nav-li"> <a href="#about"> About me </a> </li>
				<li class="nav-li"> <a href="#ed"> Education </a></li>
				<li class="nav-li"> <a href="#pro"> Professional Experience </a></li>
				<li class="nav-li"> <a href="#contact"> Contact </a></li>
			</ul>




			<div class="section-title">
				<h2 id="about" >About me </h2>
				<div class="img-container">
					<img src="assets/svende.png">
					<h3>Szende ( sun - dae)</h3>
					<p>Car peu importe à quel point mes choix de couleurs peuvent être parfois discutables, si les
						utilisateurs ne parviennent pas à naviguer à travers l'interface, tout le travail
						fourni devient futile. L'ergonomie est le pilier fondamental sur lequel repose l'expérience
						utilisateur, et c'est là que se trouve ma véritable utilité </p>
				</div>
			</div>

			<div class="margin">
				<h3 class="resume-title">Education</h3>
				<div class="resume-item">
					<h4>Certificat UX Design &amp; Graphic Design</h4>
					<h5>2021 - 2022</h5>
					<p><em>CareerFoundy</em></p>
					<p>Trois projets</p>
				</div>
				<div class="resume-item">
					<h4>Master Interpreteration & Graphic Design &amp; Graphic Design</h4>
					<h5>2010 - 2014</h5>
					<p><em>Patlin en Translivanie</em></p>
					<p>Interpretation en quatre langues. Que du serieux !</p>

				</div>


				<h3 id="pro" class="resume-title">Professional Experience</h3>
				<div class="resume-item">
					<h4>Freelance UX Designer </h4>
					<h5>2022 - Present</h5>
					<p><em>Lyon, a distance </em></p>
					<ul>
						<li>Je dessine des maquettes pour diriger les developpeurs et j'aime les voir souffrir </li>
						<li>Je donne mes opinions sur le contraste des couleurs meme si personne ne demande  </li>
						<li>Je critique le travaille des develeloppeurs parce que les polices de caratere ne sont pas adaptees</li>
					</ul>
				</div>
				<div class="resume-item">
					<h4>Stage UX/ UI Designer </h4>
					<h5>2022 - 2022</h5>
					<p><em>Elektreco, Lyon </em></p>
					<ul>
						<li>Je decide qu'il faut tout changer sur un design existant </li>
						<li> Je donne des direction a mon equipe meme si je suis stagiaire</li>
						<li>Je fais une librarie de design disproportionee pour la taille du projet  </li>
					</ul>
				</div>

				<div> 
					<h3 class="resume-title">Competences </h3>
					<div class="resume-item">
						<h4>Design </h4>
						<h5> au top</h5>
						
						
					</div>
					<div class="resume-item">
						<h4> Blagues nulles </h4>
						<h5>relativement souvent</h5>
				



				</div>
				<h3 id="contact" class="resume-title">Details contact</h3>
				<div class="resume-item pb-0">
					<h4>Szende</h4>
					<p><em></em></p>
					<ul>
						<li>Quelquepart, FR</li>
						<li>(123) 456-7891</li>
						<li>uxdesigner@example.com</li>
					</ul>
				</div>
			</div>

		</section>
	</div>