<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title> NAME </title>

	<!-- Template Main CSS File -->
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="countainer">
		<section id="resume" class="resume">
			<ul class="nav">
				<li class="nav-li"> <a href="landing_page.html"> Back </a> </li>
				<li class="nav-li"> <a href="#about"> About me </a> </li>
				<li class="nav-li"> <a href="#ed"> Education </a></li>
				<li class="nav-li"> <a href="#pro"> Professional Experience </a></li>
				<li class="nav-li"> <a href="#contact"> Contact </a></li>
			</ul>

			<div class="section-title">
				<h2 id="about">About me</h2>
				<div class="img-container">
					<img src="img/NAME.png">
					<h3>Coralie Domet de Mont</h3>
					<p>Car peu importe à quel point mes choix de couleurs peuvent être parfois discutables, si les
						utilisateurs ne parviennent pas à naviguer à travers l'interface que je conçois, tout le travail
						fourni devient futile. L'ergonomie est le pilier fondamental sur lequel repose l'expérience
						utilisateur, et c'est là que se trouve ma véritable utilité </p>
				</div>
			</div>

			<div class="margin">
				<h3 id="ed" class="resume-title">Education</h3>
				<div class="resume-item">
					<h4>Certificat UX Design &amp; Graphic Design</h4>
					<h5>2021 - 2022</h5>
					<p><em>CareerFoundy</em></p>
					<p>Trois projets</p>
				</div>
				<div class="resume-item">
					<h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
					<h5>2010 - 2014</h5>
					<p><em>Rochester Institute of Technology, Rochester, NY</em></p>
					<p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel
						ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae
						consequatur neque etlon sader mart dila</p>

				</div>


				<h3 id="pro" class="resume-title">Professional Experience</h3>
				<div class="resume-item">
					<h4>Senior graphic design specialist</h4>
					<h5>2019 - Present</h5>
					<p><em>Experion, New York, NY </em></p>
					<ul>
						<li>Lead in the design, development, and implementation of the graphic, layout, and
							production communication materials</li>
						<li>Delegate tasks to the 7 members of the design team and provide counsel on all
							aspects of the project. </li>
						<li>Supervise the assessment of all graphic materials in order to ensure quality and
							accuracy of the design</li>
						<li>Oversee the efficient use of production project budgets ranging from $2,000 -
							$25,000</li>
					</ul>
				</div>
				<div class="resume-item">
					<h4>Graphic design specialist</h4>
					<h5>2017 - 2018</h5>
					<p><em>Stepping Stone Advertising, New York, NY</em></p>
					<ul>
						<li>Developed numerous marketing programs (logos, brochures,infographics, presentations,
							and advertisements).</li>
						<li>Managed up to 5 projects or tasks at a given time while under pressure</li>
						<li>Recommended and consulted with clients on the most appropriate graphic design</li>
						<li>Created 4+ design presentations and proposals a month for clients and account managers</li>
					</ul>


				</div>
				<h3 id="contact" class="resume-title">Details contact</h3>
				<div class="resume-item pb-0">
					<h4>Szende</h4>
					<p><em></em></p>
					<ul>
						<li>Quelquepart, FR</li>
						<li>(123) 456-7891</li>
						<li>uxdesigner@example.com</li>
					</ul>
				</div>
			</div>

		</section>
	</div>