<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<section id="services" class="services">
		<div class="container" data-aos="fade-up">

			<div class="section-title">
				<h2> Welcome </h2>
				<p> Découvrez les profils de nos femmes de talent </p>
			</div>
			<section class="flex-box">
				<div class="icon-box">
					<img src="assets/jia.png">
					<h4><a href="cv_jia.html"> Jia Jégou Zhang </a></h4>
					<p> Enseignante de langue </p>
				</div>
				<div class="icon-box">
					<img src="assets/svende.png">
					<h4><a href="cv_szende.html"> Szende Kisgyorgy </a></h4>
					<p> Base sa personnalite sur une obssession pour les details </p>
				</div>
				<div class="icon-box">
					<img src="assets/coralie.png">
					<h4><a href="cv_coralie.html"> Coralie Domet de Mont </a></h4>
					<p> Tryhardeuse en errance </p>
				</div>
			</section>
		</div>
	</section>
	</div>

	</div>
	</section>

	<section id="footer">
		<p class="copyright"> 2024 - cdomet-d - skisgyor - jjegou</p>
	</section>
</body>

</html>