/**
* Template Name: MyResume
* Updated: Jan 29 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

.flex-box {
	display: flex;
	background-color: #ffafcc;
	justify-content: center;
	padding: 5%;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	font-family: "Open Sans", sans-serif;
	color: #272829;
}

a {
	color: #ffafcc;
	text-decoration: none;
}

a:hover {
	color: #067ded;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #ffafcc;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
}

.back-to-top i {
	font-size: 28px;
	color: #fff;
	line-height: 0;
}

.back-to-top:hover {
	background: #0678e3;
	color: #fff;
}

.back-to-top.active {
	visibility: visible;
	opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #ffafcc;
	border-top-color: #fff;
	border-bottom-color: #fff;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	position: fixed;
	background-color: chocolate;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 9997;
	transition: all 0.5s;
	padding: 15px;
	overflow-y: auto;
}

@media (max-width: 991px) {
	#header {
		width: 300px;
		background: #fff;
		border-right: 1px solid #e6e9ec;
		left: -300px;
	}
}

@media (min-width: 991px) {
	#main {
		margin-left: 100px;
	}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
	padding: 0;
	display: block;
}

.nav-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu>ul>li {
	position: relative;
	white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
	display: flex;
	align-items: center;
	color: #45505b;
	padding: 10px 18px;
	margin-bottom: 8px;
	transition: 0.3s;
	font-size: 15px;
	border-radius: 50px;
	background: #f2f3f5;
	height: 56px;
	width: 100%;
	overflow: hidden;
	transition: 0.3s;
}

.nav-menu a i,
.nav-menu a:focus i {
	font-size: 20px;
}

.nav-menu a span,
.nav-menu a:focus span {
	padding: 0 5px 0 7px;
	color: #45505b;
}

@media (min-width: 992px) {

	.nav-menu a,
	.nav-menu a:focus {
		width: 56px;
	}

	.nav-menu a span,
	.nav-menu a:focus span {
		display: none;
		color: #fff;
	}
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
	color: #fff;
	background: #ffafcc;
}

.nav-menu a:hover span,
.nav-menu .active span,
.nav-menu .active:focus span,
.nav-menu li:hover>a span {
	color: #fff;
}

.nav-menu a:hover,
.nav-menu li:hover>a {
	width: 100%;
	color: #fff;
}

.nav-menu a:hover span,
.nav-menu li:hover>a span {
	display: block;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
	position: fixed;
	right: 10px;
	top: 10px;
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 28px;
	transition: all 0.4s;
	outline: none !important;
	line-height: 0;
	cursor: pointer;
	border-radius: 50px;
	padding: 5px;
}

.mobile-nav-toggle i {
	color: #45505b;
}

.mobile-nav-active {
	overflow: hidden;
}

.mobile-nav-active #header {
	left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
	color: #fff;
	background-color: #ffafcc;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
	/* padding: 10%; */
	overflow: hidden;
}

.section-title {
	text-align: center;
	padding-bottom: 20px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
	color: #45505b;
}

.section-title h2::before {
	content: "";
	position: absolute;
	display: block;
	width: 120px;
	height: 1px;
	background: #ddd;
	bottom: 1px;
	left: calc(50% - 60px);
}

.section-title h2::after {
	content: "";
	position: absolute;
	display: block;
	width: 40px;
	height: 3px;
	background: #ffafcc;
	bottom: 0;
	left: calc(50% - 20px);
}

.section-title p {
	font-size: 1.2em;
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/

.countainer {
	width: 70vw;
	height: fit-content;
	margin: auto;
	padding: 5%;
	border-radius: 3em;
	box-shadow: 0px 0px 90px 5px rgba(64, 8, 8, 0.56);
}

.margin {
	padding : 1%;
}

.resume .nav {
  padding-bottom: 2%;
  padding-top: 2%;
  overflow: hidden;
  position: fixed; 
  background-color: white;
  top: 0; 
  width: 60vw; 
  z-index: 1;
}

.resume .nav-li {
	display: inline;
	list-style-type: none;
	padding: 2%;
}

.resume a {
  float: left;
  display: block;
  text-align: center;
  padding-right: 3%;
  text-decoration: none;
}

.resume li a:hover {
	color :palevioletred;
}

.resume img {
	display: inline;
	width: 20em;
	/* float: left; */
}

.resume .img-countainer p {
	text-align: left;
}
.resume .resume-title {
	font-size: 26px;
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #45505b;
}

.resume .resume-item {
	padding: 0 0 20px 20px;
	margin-top: -2px;
	border-left: 2px solid #ffafcc;
	position: relative;
}

.resume .resume-item h4 {
	line-height: 18px;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	font-family: "Poppins", sans-serif;
	color: #ffafcc;
	margin-bottom: 10px;
}

.resume .resume-item h5 {
	font-size: 16px;
	background: #f7f8f9;
	padding: 5px 15px;
	display: inline-block;
	font-weight: 600;
	margin-bottom: 10px;
}

.resume .resume-item ul {
	padding-left: 20px;
}

.resume .resume-item ul li {
	padding-bottom: 10px;
}

.resume .resume-item:last-child {
	padding-bottom: 0;
}

.resume .resume-item::before {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50px;
	left: -9px;
	top: 0;
	background: #fff;
	border: 2px solid #ffafcc;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
	text-align: center;
	width: 33%;
	padding: 70px 20px 80px 20px;
	transition: all ease-in-out 0.3s;
	background: #fff;
	margin: 0.8%;
	border-radius: 5%;
	box-shadow: 5px 5px 0px 0px rgba(64, 8, 8, 0.56);
}

.services h1 {
	font-size: 4em;
	background-color: #ffafcc;
	text-shadow: 5px 3px rgba(46, 12, 12, 0.56);
	padding: 4%;
	color: white;
}

.services img {
	width: 10em;
	height: 10em;
}

.services .icon-box .icon {
	margin: 0 auto;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: ease-in-out 0.3s;
	position: relative;
}

.services .icon-box h4 {
	font-weight: 600;
	margin: 10px 0 15px 0;
	font-size: 22px;
}

.services .icon-box h4 a {
	color: #ffafcc;
}

.services .icon-box p {
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 0;
}

.services .icon-box:hover {
	border-color: #fff;
	box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	background: #f7f8f9;
	color: #45505b;
	font-size: 14px;
	text-align: center;
	margin-top: 2%;
	padding: 30px 0;
}

#footer h3 {
	font-size: 36px;
	font-weight: 700;
	position: relative;
	font-family: "Poppins", sans-serif;
	padding: 0;
	margin: 0 0 15px 0;
}

#footer p {
	font-size: 15;
	font-style: italic;
	padding: 0;
	margin: 0 0 40px 0;
}

#footer .social-links {
	margin: 0 0 40px 0;
}

#footer .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #ffafcc;
	color: #fff;
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3s;
}

#footer .social-links a:hover {
	background: #0678e3;
	color: #fff;
	text-decoration: none;
}

#footer .copyright {
	margin: 0 0 5px 0;
}

#footer .credits {
	font-size: 13px;
}